orchestrator.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "https://github.com/X-code-interpreter/sandbox-backend/packages/shared/grpc/orchestrator";

message SandboxConfig {
  string templateID = 1;
  string kernelVersion = 2;
  // bool hugePages = 5;
  // Maximum length of the instance in Hours
  int64 maxInstanceLength = 3;
  string sandboxID = 4;
  map<string, string> metadata = 5;
}


// Data required for creating a new sandbox.
message SandboxCreateRequest {
  SandboxConfig sandbox = 1;
}

// Data about the sandbox.
message SandboxCreateResponse {
  string privateIP = 1;
}

// Data required for action on a specified sandbox.
message SandboxRequest {
  string sandboxID = 1;
}

message RunningSandbox {
  SandboxConfig config = 1;
  google.protobuf.Timestamp startTime = 2;
}

// Data returned after listing all the sandboxes.
message SandboxListResponse {
  repeated RunningSandbox sandboxes = 1;
}

// Interface exported by the server.
service Sandbox {
  // Create is a gRPC service that creates a new sandbox.
  rpc Create(SandboxCreateRequest) returns (SandboxCreateResponse);
  // List is a gRPC service that returns a list of all the sandboxes.
  rpc List(google.protobuf.Empty) returns (SandboxListResponse);
  // Delete is a gRPC service that kills a sandbox.
  rpc Delete(SandboxRequest) returns (google.protobuf.Empty);
  // Invoke memory reclaim for a sandbox **on host**.
  rpc Deactive(SandboxRequest) returns (google.protobuf.Empty);
  // TODO(huang-jl): Active interface (which needs modification to FC)
}
